[12:00:34] : [sv:dbg:network:init] : module initializing...
[12:00:34] : [dbg:raknet:init] : module initializing...
[12:00:34] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[12:00:34] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[12:00:34] : [dbg:raknet:init] : module initialized
[12:00:34] : [sv:dbg:network:init] : module initialized
[12:00:34] : [sv:dbg:pawn:init] : module initializing...
[12:00:34] : [sv:dbg:pawn:init] : module initialized
[12:00:34] :  -------------------------------------------    
[12:00:34] :    ___                __   __    _              
[12:00:34] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[12:00:34] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[12:00:34] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[12:00:34] :                   |_|                           
[12:00:34] :  -------------------------------------------    
[12:00:34] :            SampVoice by MOR loaded              
[12:00:34] :  -------------------------------------------    
[12:00:34] : [sv:dbg:main:AmxLoad] : net game pointer (value:0249A6A0) received
[12:00:34] : [sv:dbg:network:bind] : voice server running on port 54712
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:00:34] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:00:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:00:34] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[12:00:34] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:00:34] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:00:34] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:00:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:01:03] :  -------------------------------------------
[12:01:03] :            SampVoice unloading...           
[12:01:03] :  -------------------------------------------
[12:01:03] : [sv:dbg:pawn:free] : module releasing...
[12:01:03] : [sv:dbg:pawn:free] : module released
[12:01:03] : [dbg:raknet:free] : module releasing...
[12:01:03] : [dbg:raknet:free] : module released
[12:01:03] : [sv:dbg:network:free] : module releasing...
[12:01:03] : [sv:dbg:network:free] : module released
