[17:48:53] : [sv:dbg:network:init] : module initializing...
[17:48:53] : [dbg:raknet:init] : module initializing...
[17:48:53] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[17:48:53] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[17:48:53] : [dbg:raknet:init] : module initialized
[17:48:53] : [sv:dbg:network:init] : module initialized
[17:48:53] : [sv:dbg:pawn:init] : module initializing...
[17:48:53] : [sv:dbg:pawn:init] : module initialized
[17:48:53] :  -------------------------------------------    
[17:48:53] :    ___                __   __    _              
[17:48:53] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:48:53] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:48:53] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:48:53] :                   |_|                           
[17:48:53] :  -------------------------------------------    
[17:48:53] :            SampVoice by MOR loaded              
[17:48:53] :  -------------------------------------------    
[17:48:53] : [sv:dbg:main:AmxLoad] : net game pointer (value:0249A6A0) received
[17:48:53] : [sv:dbg:network:bind] : voice server running on port 65416
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:48:53] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:48:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:48:53] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[17:48:53] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:48:53] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:48:53] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:48:53] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:49:15] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[17:49:15] : [sv:dbg:network:connect] : player (0) assigned key (100007f9b39840d)
[17:49:36] : [sv:dbg:network:connect] : disconnecting player (0) ...
