[10:34:50] : [sv:dbg:network:init] : module initializing...
[10:34:50] : [dbg:raknet:init] : module initializing...
[10:34:50] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[10:34:50] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[10:34:50] : [dbg:raknet:init] : module initialized
[10:34:50] : [sv:dbg:network:init] : module initialized
[10:34:50] : [sv:dbg:pawn:init] : module initializing...
[10:34:50] : [sv:dbg:pawn:init] : module initialized
[10:34:50] :  -------------------------------------------    
[10:34:50] :    ___                __   __    _              
[10:34:50] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[10:34:50] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[10:34:50] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[10:34:50] :                   |_|                           
[10:34:50] :  -------------------------------------------    
[10:34:50] :            SampVoice by MOR loaded              
[10:34:50] :  -------------------------------------------    
[10:34:50] : [sv:dbg:main:AmxLoad] : net game pointer (value:021DA220) received
[10:34:50] : [sv:dbg:network:bind] : voice server running on port 61603
[10:34:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:34:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:34:50] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[10:34:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:34:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[10:34:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:34:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[10:34:50] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[10:34:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[10:34:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[10:35:09] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[10:35:09] : [sv:dbg:network:connect] : player (0) assigned key (100007faa7d4ca8)
[10:36:11] : [sv:dbg:network:connect] : disconnecting player (0) ...
