[20:57:54] : [sv:dbg:network:init] : module initializing...
[20:57:54] : [dbg:raknet:init] : module initializing...
[20:57:54] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[20:57:54] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[20:57:54] : [dbg:raknet:init] : module initialized
[20:57:54] : [sv:dbg:network:init] : module initialized
[20:57:54] : [sv:dbg:pawn:init] : module initializing...
[20:57:54] : [sv:dbg:pawn:init] : module initialized
[20:57:54] :  -------------------------------------------    
[20:57:54] :    ___                __   __    _              
[20:57:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[20:57:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[20:57:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[20:57:54] :                   |_|                           
[20:57:54] :  -------------------------------------------    
[20:57:54] :            SampVoice by MOR loaded              
[20:57:54] :  -------------------------------------------    
[20:57:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:0226A230) received
[20:57:54] : [sv:dbg:network:bind] : voice server running on port 64975
[20:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[20:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[20:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:57:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[20:57:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[20:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[20:57:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[20:59:03] :  -------------------------------------------
[20:59:03] :            SampVoice unloading...           
[20:59:03] :  -------------------------------------------
[20:59:03] : [sv:dbg:pawn:free] : module releasing...
[20:59:03] : [sv:dbg:pawn:free] : module released
[20:59:03] : [dbg:raknet:free] : module releasing...
