[22:25:55] : [sv:dbg:network:init] : module initializing...
[22:25:55] : [dbg:raknet:init] : module initializing...
[22:25:55] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[22:25:55] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[22:25:55] : [dbg:raknet:init] : module initialized
[22:25:55] : [sv:dbg:network:init] : module initialized
[22:25:55] : [sv:dbg:pawn:init] : module initializing...
[22:25:55] : [sv:dbg:pawn:init] : module initialized
[22:25:55] :  -------------------------------------------    
[22:25:55] :    ___                __   __    _              
[22:25:55] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:25:55] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:25:55] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:25:55] :                   |_|                           
[22:25:55] :  -------------------------------------------    
[22:25:55] :            SampVoice by MOR loaded              
[22:25:55] :  -------------------------------------------    
[22:25:55] : [sv:dbg:main:AmxLoad] : net game pointer (value:0223A260) received
[22:25:55] : [sv:dbg:network:bind] : voice server running on port 58504
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:25:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:25:55] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:25:55] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[22:25:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:25:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:25:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:25:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
