[21:41:54] : [sv:dbg:network:init] : module initializing...
[21:41:54] : [dbg:raknet:init] : module initializing...
[21:41:54] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[21:41:54] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[21:41:54] : [dbg:raknet:init] : module initialized
[21:41:54] : [sv:dbg:network:init] : module initialized
[21:41:54] : [sv:dbg:pawn:init] : module initializing...
[21:41:54] : [sv:dbg:pawn:init] : module initialized
[21:41:54] :  -------------------------------------------    
[21:41:54] :    ___                __   __    _              
[21:41:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:41:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:41:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:41:54] :                   |_|                           
[21:41:54] :  -------------------------------------------    
[21:41:54] :            SampVoice by MOR loaded              
[21:41:54] :  -------------------------------------------    
[21:41:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:022CA6A0) received
[21:41:54] : [sv:dbg:network:bind] : voice server running on port 50115
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:41:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:41:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:41:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[21:41:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:41:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:41:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:41:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:42:19] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:42:19] : [sv:dbg:network:connect] : player (0) assigned key (100007f48a95076)
[21:42:32] : [sv:dbg:network:connect] : disconnecting player (0) ...
