[23:36:54] : [sv:dbg:network:init] : module initializing...
[23:36:54] : [dbg:raknet:init] : module initializing...
[23:36:54] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[23:36:54] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[23:36:54] : [dbg:raknet:init] : module initialized
[23:36:54] : [sv:dbg:network:init] : module initialized
[23:36:54] : [sv:dbg:pawn:init] : module initializing...
[23:36:54] : [sv:dbg:pawn:init] : module initialized
[23:36:54] :  -------------------------------------------    
[23:36:54] :    ___                __   __    _              
[23:36:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:36:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:36:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:36:54] :                   |_|                           
[23:36:54] :  -------------------------------------------    
[23:36:54] :            SampVoice by MOR loaded              
[23:36:54] :  -------------------------------------------    
[23:36:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:0229A260) received
[23:36:54] : [sv:dbg:network:bind] : voice server running on port 58756
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:36:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:36:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:36:54] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[23:36:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:36:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:36:54] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:36:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
