[22:09:46] : [sv:dbg:network:init] : module initializing...
[22:09:46] : [dbg:raknet:init] : module initializing...
[22:09:46] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[22:09:46] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[22:09:46] : [dbg:raknet:init] : module initialized
[22:09:46] : [sv:dbg:network:init] : module initialized
[22:09:46] : [sv:dbg:pawn:init] : module initializing...
[22:09:46] : [sv:dbg:pawn:init] : module initialized
[22:09:46] :  -------------------------------------------    
[22:09:46] :    ___                __   __    _              
[22:09:46] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:09:46] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:09:46] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:09:46] :                   |_|                           
[22:09:46] :  -------------------------------------------    
[22:09:46] :            SampVoice by MOR loaded              
[22:09:46] :  -------------------------------------------    
[22:09:46] : [sv:dbg:main:AmxLoad] : net game pointer (value:023CA230) received
[22:09:46] : [sv:dbg:network:bind] : voice server running on port 50185
[22:09:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:09:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:09:46] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:09:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:09:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[22:09:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:09:46] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[22:09:46] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[22:09:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:09:46] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
