[19:06:28] : [sv:dbg:network:init] : module initializing...
[19:06:28] : [dbg:raknet:init] : module initializing...
[19:06:28] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[19:06:28] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[19:06:28] : [dbg:raknet:init] : module initialized
[19:06:28] : [sv:dbg:network:init] : module initialized
[19:06:28] : [sv:dbg:pawn:init] : module initializing...
[19:06:28] : [sv:dbg:pawn:init] : module initialized
[19:06:28] :  -------------------------------------------    
[19:06:28] :    ___                __   __    _              
[19:06:28] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:06:28] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:06:28] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:06:28] :                   |_|                           
[19:06:28] :  -------------------------------------------    
[19:06:28] :            SampVoice by MOR loaded              
[19:06:28] :  -------------------------------------------    
[19:06:28] : [sv:dbg:main:AmxLoad] : net game pointer (value:0069A6A0) received
[19:06:28] : [sv:dbg:network:bind] : voice server running on port 57486
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:06:28] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:06:28] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[19:06:28] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:06:28] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:06:28] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:06:28] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:10:40] : [sv:dbg:network:connect] : disconnecting player (0) ...
