[15:32:03] : [sv:dbg:network:init] : module initializing...
[15:32:03] : [dbg:raknet:init] : module initializing...
[15:32:03] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[15:32:03] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[15:32:03] : [dbg:raknet:init] : module initialized
[15:32:03] : [sv:dbg:network:init] : module initialized
[15:32:03] : [sv:dbg:pawn:init] : module initializing...
[15:32:03] : [sv:dbg:pawn:init] : module initialized
[15:32:03] :  -------------------------------------------    
[15:32:03] :    ___                __   __    _              
[15:32:03] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:32:03] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:32:03] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:32:03] :                   |_|                           
[15:32:03] :  -------------------------------------------    
[15:32:03] :            SampVoice by MOR loaded              
[15:32:03] :  -------------------------------------------    
[15:32:03] : [sv:dbg:main:AmxLoad] : net game pointer (value:022CA6A0) received
[15:32:03] : [sv:dbg:network:bind] : voice server running on port 60841
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:32:03] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:32:03] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:32:03] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[15:32:03] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:32:03] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:32:03] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:32:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:38:23] : [sv:dbg:network:connect] : disconnecting player (0) ...
