[17:29:58] : [sv:dbg:network:init] : module initializing...
[17:29:58] : [dbg:raknet:init] : module initializing...
[17:29:58] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[17:29:58] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[17:29:58] : [dbg:raknet:init] : module initialized
[17:29:58] : [sv:dbg:network:init] : module initialized
[17:29:58] : [sv:dbg:pawn:init] : module initializing...
[17:29:58] : [sv:dbg:pawn:init] : module initialized
[17:29:58] :  -------------------------------------------    
[17:29:58] :    ___                __   __    _              
[17:29:58] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:29:58] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:29:58] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:29:58] :                   |_|                           
[17:29:58] :  -------------------------------------------    
[17:29:58] :            SampVoice by MOR loaded              
[17:29:58] :  -------------------------------------------    
[17:29:58] : [sv:dbg:main:AmxLoad] : net game pointer (value:02219F60) received
[17:29:58] : [sv:dbg:network:bind] : voice server running on port 62293
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:29:58] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:29:58] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:29:58] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[17:29:58] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:29:58] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:29:58] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:29:58] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:30:04] :  -------------------------------------------
[17:30:04] :            SampVoice unloading...           
[17:30:04] :  -------------------------------------------
[17:30:04] : [sv:dbg:pawn:free] : module releasing...
[17:30:04] : [sv:dbg:pawn:free] : module released
[17:30:04] : [dbg:raknet:free] : module releasing...
[17:30:04] : [dbg:raknet:free] : module released
[17:30:04] : [sv:dbg:network:free] : module releasing...
[17:30:04] : [sv:dbg:network:free] : module released
