[00:42:49] : [sv:dbg:network:init] : module initializing...
[00:42:49] : [dbg:raknet:init] : module initializing...
[00:42:49] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[00:42:49] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[00:42:49] : [dbg:raknet:init] : module initialized
[00:42:49] : [sv:dbg:network:init] : module initialized
[00:42:49] : [sv:dbg:pawn:init] : module initializing...
[00:42:49] : [sv:dbg:pawn:init] : module initialized
[00:42:49] :  -------------------------------------------    
[00:42:49] :    ___                __   __    _              
[00:42:49] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:42:49] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:42:49] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:42:49] :                   |_|                           
[00:42:49] :  -------------------------------------------    
[00:42:49] :            SampVoice by MOR loaded              
[00:42:49] :  -------------------------------------------    
[00:42:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:03F20048) received
[00:42:49] : [sv:dbg:network:bind] : voice server running on port 53571
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:42:49] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:42:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:42:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[00:42:49] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:42:49] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:42:49] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:42:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:43:13] :  -------------------------------------------
[00:43:13] :            SampVoice unloading...           
[00:43:13] :  -------------------------------------------
[00:43:14] : [sv:dbg:pawn:free] : module releasing...
[00:43:14] : [sv:dbg:pawn:free] : module released
[00:43:14] : [dbg:raknet:free] : module releasing...
