[13:54:22] : [sv:dbg:network:init] : module initializing...
[13:54:22] : [dbg:raknet:init] : module initializing...
[13:54:22] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[13:54:22] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[13:54:22] : [dbg:raknet:init] : module initialized
[13:54:22] : [sv:dbg:network:init] : module initialized
[13:54:22] : [sv:dbg:pawn:init] : module initializing...
[13:54:22] : [sv:dbg:pawn:init] : module initialized
[13:54:22] :  -------------------------------------------    
[13:54:22] :    ___                __   __    _              
[13:54:22] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:54:22] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:54:22] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:54:22] :                   |_|                           
[13:54:22] :  -------------------------------------------    
[13:54:22] :            SampVoice by MOR loaded              
[13:54:22] :  -------------------------------------------    
[13:54:23] : [sv:dbg:main:AmxLoad] : net game pointer (value:0236A000) received
[13:54:23] : [sv:dbg:network:bind] : voice server running on port 62971
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:54:23] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:54:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:54:23] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[13:54:23] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:54:23] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:54:23] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:54:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:54:37] :  -------------------------------------------
[13:54:37] :            SampVoice unloading...           
[13:54:37] :  -------------------------------------------
[13:54:37] : [sv:dbg:pawn:free] : module releasing...
[13:54:37] : [sv:dbg:pawn:free] : module released
[13:54:37] : [dbg:raknet:free] : module releasing...
[13:54:37] : [dbg:raknet:free] : module released
[13:54:37] : [sv:dbg:network:free] : module releasing...
[13:54:37] : [sv:dbg:network:free] : module released
