[00:31:48] : [sv:dbg:network:init] : module initializing...
[00:31:48] : [dbg:raknet:init] : module initializing...
[00:31:48] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[00:31:48] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[00:31:48] : [dbg:raknet:init] : module initialized
[00:31:48] : [sv:dbg:network:init] : module initialized
[00:31:48] : [sv:dbg:pawn:init] : module initializing...
[00:31:48] : [sv:dbg:pawn:init] : module initialized
[00:31:48] :  -------------------------------------------    
[00:31:48] :    ___                __   __    _              
[00:31:48] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[00:31:48] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[00:31:48] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[00:31:48] :                   |_|                           
[00:31:48] :  -------------------------------------------    
[00:31:48] :            SampVoice by MOR loaded              
[00:31:48] :  -------------------------------------------    
[00:31:48] : [sv:dbg:main:AmxLoad] : net game pointer (value:0252A260) received
[00:31:48] : [sv:dbg:network:bind] : voice server running on port 53734
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:31:48] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:31:48] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:31:48] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[00:31:48] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:31:48] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[00:31:48] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[00:31:48] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
