[21:45:55] : [sv:dbg:network:init] : module initializing...
[21:45:55] : [dbg:raknet:init] : module initializing...
[21:45:55] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[21:45:55] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[21:45:55] : [dbg:raknet:init] : module initialized
[21:45:55] : [sv:dbg:network:init] : module initialized
[21:45:55] : [sv:dbg:pawn:init] : module initializing...
[21:45:55] : [sv:dbg:pawn:init] : module initialized
[21:45:55] :  -------------------------------------------    
[21:45:55] :    ___                __   __    _              
[21:45:55] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[21:45:55] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[21:45:55] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[21:45:55] :                   |_|                           
[21:45:55] :  -------------------------------------------    
[21:45:55] :            SampVoice by MOR loaded              
[21:45:55] :  -------------------------------------------    
[21:45:55] : [sv:dbg:main:AmxLoad] : net game pointer (value:024DA6A0) received
[21:45:55] : [sv:dbg:network:bind] : voice server running on port 65219
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:45:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:45:55] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:45:55] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[21:45:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:45:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:45:55] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[21:45:55] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[21:46:16] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[21:46:16] : [sv:dbg:network:connect] : player (0) assigned key (100007f239bad4f)
[21:47:25] : [sv:dbg:network:connect] : disconnecting player (0) ...
