[16:29:17] : [sv:dbg:network:init] : module initializing...
[16:29:17] : [dbg:raknet:init] : module initializing...
[16:29:17] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[16:29:17] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[16:29:17] : [dbg:raknet:init] : module initialized
[16:29:17] : [sv:dbg:network:init] : module initialized
[16:29:17] : [sv:dbg:pawn:init] : module initializing...
[16:29:17] : [sv:dbg:pawn:init] : module initialized
[16:29:17] :  -------------------------------------------    
[16:29:17] :    ___                __   __    _              
[16:29:17] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[16:29:17] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[16:29:17] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[16:29:17] :                   |_|                           
[16:29:17] :  -------------------------------------------    
[16:29:17] :            SampVoice by MOR loaded              
[16:29:17] :  -------------------------------------------    
[16:29:17] : [sv:dbg:main:AmxLoad] : net game pointer (value:024BA260) received
[16:29:17] : [sv:dbg:network:bind] : voice server running on port 62048
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:29:17] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:29:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:29:17] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[16:29:17] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:29:17] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:29:17] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[16:29:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[16:29:41] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[16:29:41] : [sv:dbg:network:connect] : player (0) assigned key (100007f951c6d85)
[16:34:38] : [sv:dbg:network:connect] : disconnecting player (0) ...
