[19:11:49] : [sv:dbg:network:init] : module initializing...
[19:11:49] : [dbg:raknet:init] : module initializing...
[19:11:49] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[19:11:49] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[19:11:49] : [dbg:raknet:init] : module initialized
[19:11:49] : [sv:dbg:network:init] : module initialized
[19:11:49] : [sv:dbg:pawn:init] : module initializing...
[19:11:49] : [sv:dbg:pawn:init] : module initialized
[19:11:49] :  -------------------------------------------    
[19:11:49] :    ___                __   __    _              
[19:11:49] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:11:49] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:11:49] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:11:49] :                   |_|                           
[19:11:49] :  -------------------------------------------    
[19:11:49] :            SampVoice by MOR loaded              
[19:11:49] :  -------------------------------------------    
[19:11:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:025AA230) received
[19:11:49] : [sv:dbg:network:bind] : voice server running on port 55965
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:11:49] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:11:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:11:49] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[19:11:49] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:11:49] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:11:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:12:10] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[19:12:10] : [sv:dbg:network:connect] : player (0) assigned key (100007ff525ff6c)
[19:12:51] : [sv:dbg:network:connect] : disconnecting player (0) ...
