[14:14:15] : [sv:dbg:network:init] : module initializing...
[14:14:15] : [dbg:raknet:init] : module initializing...
[14:14:15] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[14:14:15] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[14:14:15] : [dbg:raknet:init] : module initialized
[14:14:15] : [sv:dbg:network:init] : module initialized
[14:14:15] : [sv:dbg:pawn:init] : module initializing...
[14:14:15] : [sv:dbg:pawn:init] : module initialized
[14:14:15] :  -------------------------------------------    
[14:14:15] :    ___                __   __    _              
[14:14:15] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:14:15] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:14:15] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:14:15] :                   |_|                           
[14:14:15] :  -------------------------------------------    
[14:14:15] :            SampVoice by MOR loaded              
[14:14:15] :  -------------------------------------------    
[14:14:16] : [sv:dbg:main:AmxLoad] : net game pointer (value:0249A260) received
[14:14:16] : [sv:dbg:network:bind] : voice server running on port 51256
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:14:16] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:14:16] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:14:16] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[14:14:16] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:14:16] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:14:16] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:14:16] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:14:34] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[14:14:34] : [sv:dbg:network:connect] : player (0) assigned key (100007f654b7841)
[14:15:29] : [sv:dbg:network:connect] : disconnecting player (0) ...
