[12:45:52] : [sv:dbg:network:init] : module initializing...
[12:45:52] : [dbg:raknet:init] : module initializing...
[12:45:52] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[12:45:52] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[12:45:52] : [dbg:raknet:init] : module initialized
[12:45:52] : [sv:dbg:network:init] : module initialized
[12:45:52] : [sv:dbg:pawn:init] : module initializing...
[12:45:52] : [sv:dbg:pawn:init] : module initialized
[12:45:52] :  -------------------------------------------    
[12:45:52] :    ___                __   __    _              
[12:45:52] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[12:45:52] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[12:45:52] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[12:45:52] :                   |_|                           
[12:45:52] :  -------------------------------------------    
[12:45:52] :            SampVoice by MOR loaded              
[12:45:52] :  -------------------------------------------    
[12:45:52] : [sv:dbg:main:AmxLoad] : net game pointer (value:023CA6A0) received
[12:45:52] : [sv:dbg:network:bind] : voice server running on port 49486
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:45:52] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:45:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:1)
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:45:52] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:2)
[12:45:52] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:45:52] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:45:52] : [sv:dbg:main:AmxLoad] : failed to bind voice server
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[12:45:52] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[12:50:07] : [sv:dbg:network:connect] : disconnecting player (0) ...
